CREATE TABLE Clients (
    id_client INT IDENTITY(1,1) PRIMARY KEY,
   first_name VARCHAR(50) NOT NULL,
   last_name VARCHAR(50) NOT NULL,
    middle_name VARCHAR(50),
    passport_num VARCHAR(20) UNIQUE,
    phone VARCHAR(20),
    email VARCHAR(100),
   address VARCHAR(MAX)
);

CREATE TABLE Agents(
    id_agent INT IDENTITY(1,1) PRIMARY KEY,
   first_name VARCHAR(50) NOT NULL,
   last_name VARCHAR(50) NOT NULL,
    middle_name VARCHAR(50),
    phone VARCHAR(20),
);
CREATE TABLE Products(
    id_product INT IDENTITY(1,1) PRIMARY KEY,
  name VARCHAR(100) NOT NULL,
  base_rate DECIMAL(10,4) NOT NULL
);
CREATE TABLE Policies(
    id_policy INT IDENTITY(1,1) PRIMARY KEY,
  number VARCHAR(300) NOT NULL UNIQUE,
  start_date DATE NOT NULL,
  end_date DATE NOT NULL,
  premium_total DECIMAL(12,2) NOT NULL,
  status VARCHAR(20) NOT NULL DEFAULT 'active',
  id_client INT NOT NULL,
  id_agent INT NULL,
  id_product INT NOT NULL,
  FOREIGN KEY (id_client) REFERENCES
  Clients(id_client)ON DELETE NO ACTION,
  FOREIGN KEY (id_agent) REFERENCES
  Agents (id_agent)ON DELETE SET NULL,
  FOREIGN KEY (id_product) REFERENCES
  Products(id_product)ON DELETE NO ACTION,
  CHECK (status IN ('active','expired','cancelled'))
);
CREATE TABLE Claims (
id_claim INT IDENTITY(1,1)
PRIMARY KEY,
claim_date DATE NOT NULL,
amount_approved DECIMAL (12,2) NULL,
id_policy INT NOT NULL,
FOREIGN KEY (id_policy) REFERENCES 
Policies(id_policy) ON DELETE CASCADE
);
CREATE TABLE Payments (
id_payment INT IDENTITY(1,1)
PRIMARY KEY,
PAYMENT_DATE date not null,
amount DECIMAL(12,2) NOT NULL,
id_policy INT NOT NULL,
FOREIGN KEY(id_policy) REFERENCES 
Policies (id_policy) ON DELETE CASCADE
);
INSERT INTO Clients(first_name,last_name,middle_name,passport_num,phone,email,address)
VALUES
('Иван','Петров','Сергеевич','4510123456','+7916-123-45-67','ivanpetrov@mail.ru','г.Москва,ул.Ленина,д.1'),
('Марина','Сидоровна','Алексеевна','4578023456','+7916-456-45-77','marinasm@mail.ru','г.Вологда,ул.Заполярная,д.34'),
('Алексей','Кузнецов','Владимирович','2310123456','+7921-222-45-69','alekskz@mail.ru','г.Каллининград,ул.Кузнецова,д.5'),
('Елена','Смирнова','Дмитриевна','3410123456','+752-123-46-89','lenasm@mail.ru','г.Челябинск,ул.Карла Маркса,д.18'),
('Кирилл','Шаньгин','Игоревич','453423456','+7916-459-52-52','kirhan@mail.ru','г.Котлас,ул.Володарского,д.16'),
('Павел','Дьяков','Дмитриевич','4510678456','+7920-500-50-70','paveldyak@mail.ru','г.Коряжмa,ул.Гагарина,д.8'),
('Анна','Соколова','Александровна','4516793456','+7921-323-55-77','annask@mail.ru','г.Сыктывкар,ул.Победы,д.9'),
('Сергей','Куликов','Александрович','4516783456','+7916-555-45-80','sergeykul@mail.ru','г.Уфа,ул.Ленина,д.45'),
('Сергей','Кубраков','Петрович','4510093456','+7952-567-62-67','sergeykub@mail.ru','г.Пермь,ул.Луночарского,д.10'),
('Сергей','Скворцов','Евгениевич','4510116456','+7952-666-52-99','sergeyskv@mail.ru','г.Воронеж,ул.Плехановская,д.11'),
('Юлия','Амосова','Валерьевна','4567823456','+7916-222-77-80','ulam@mail.ru','г.Казань,ул.Баумана,д.7'),
('Наталья','Субботина','Игоревна','4510120056','+7999-666-88-45','nat22@mail.ru','г.Екатеринбург,ул.Малышева,д.22'),
('Александр','Петухов','Валерьевич','4510567856','+7916-100-50-70','aleksandrpet@mail.ru','г.Самара,ул.пр.Мира,д.20'),
('Максим','Худаков','Максимович','4556563456','+7916-200-45-34','maks354@mail.ru','г.Крым,ул.Великая,д.46'),
('Артем','Сухорев','Александрович','4517693456','+7935-678-60-50','suharev2656@mail.ru','г.Ухта,ул.Маяковского,д.1');

INSERT INTO Agents(first_name,last_name,middle_name,phone)
VALUES
('Анна','Ивановна','Сергеевна','+7916-125-48-97'),
('Надежда','Петровна','Павловна','+7916-145-12-87'),
('Виктория','Сидоровна','Владимировна','+7952-156-47-27'),
('Глеб','Смирнов','Игоревич','+7999-156-78-99'),
('Дарья','Кузнецова','Дмитриевна','+7915-007-77-07'),
('Анастасия','Коновалова','Александровна','+7921-333-60-98'),
('Ирина','Крылова','Кирилловна','+7930-200-57-70'),
('Алина','Куликова','Владимировна','+7908-456-34-78'),
('Полина','Куликова','Владимировна','+7903-465-75-23'),
('Михаил','Зайцев','Сергеевич','+7917-333-22-77'),
('Олег','Соколов','Павлович','+7995-111-55-63'),
('Евгений','Пушкин','Николаевич','+7944-789-11-88'),
('Александр','Новосельцев','Викторович','+7969-156-79-60'),
('Виктор','Шестак','Адександрович','+7916-123-45-67'),
('Людмила','Иванова','Ивановна','+7921-052-75-25');

INSERT INTO Products(name,base_rate)
VALUES
('ОСАГО',2.50),
('КАСКО (полное)',5.80),
('Страхование жизни',1.20),
('Страхование квартиры',1.50),
('Страхование дома и дачи',1.80),
('Страхование здоровья ',4.50),
('Страхование путешественников',2.00),
('Страхование грузов',3.20),
('Страхование ответственности',2.70),
('Страхование сельхозрисков',5.00),
('Страхование электроники',1.90),
('Страхование от несчастных случаев',1.10),
('Страхование бизнеса',4.20),
('Страхование водного транспорта',3.80),
('Зеленая карта',2.30);

INSERT INTO Policies(number,start_date,end_date,premium_total,status,id_client,id_agent,id_product)
VALUES
('POL-2024-0001','2024-01-15','2024-12-31',5432.00,'active',9,1,1),
('POL-2024-0002','2024-02-01','2024-01-31',12000.00,'active',10,2,2),
('POL-2024-0003','2024-03-10','2024-12-30',8900.00,'active',11,3,3),
('POL-2024-0004','2024-04-20','2024-01-19',3500.00,'active',12,4,4),
('POL-2024-0005','2024-10-10','2024-11-30',6700.00,'active',13,5,5),
('POL-2024-0006','2024-03-20','2024-05-17',3000.00,'active',14,6,6),
('POL-2024-0007','2024-01-01','2024-04-28',9540.00,'active',15,7,7),
('POL-2024-0008','2024-05-01','2024-06-22',6500.00,'active',16,8,8),
('POL-2024-0009','2024-06-01','2024-05-05',12500.00,'active',17,9,9),
('POL-2024-0010','2024-05-10','2024-02-04',2400.00,'active',18,10,10),
('POL-2024-0011','2024-06-15','2024-01-15',9800.00,'active',19,11,11),
('POL-2024-0012','2024-03-15','2024-09-30',4700.00,'active',20,12,12),
('POL-2024-0013','2024-08-01','2024-10-27',15600.00,'active',21,13,13),
('POL-2024-0014','2024-09-05','2024-12-11',3200.00,'active',22,14,14),
('POL-2024-0015','2024-02-01','2024-10-07',7800.00,'active',23,15,15);

INSERT INTO Claims(claim_date,amount_approved,id_policy)
VALUES
('2024-02-10',5000.00,6),
('2024-03-15',8700.00,7),
('2024-04-20',NULL,8),
('2024-02-10',0.00,9),
('2024-05-10',3200.00,10),
('2024-02-28',10500.00,11),
('2024-02-22',Null,12),
('2024-04-12',4500.00,13),
('2024-06-01',2000.00,14),
('2024-03-25',12500.00,15),
('2024-07-05',800.00,16),
('2024-04-18',6700.00,17),
('2024-06-10',9200.00,18),
('2024-05-15',3300.00,19),
('2024-07-12',0.00,20);

INSERT INTO Payments(payment_date,amount,id_policy)
VALUES
('2024-01-10',5000.00,6),
('2024-01-25',6000.00,7),
('2024-02-01',3000.00,8),
('2024-03-05',8900,9),
('2024-01-15',3500.00,10),
('2024-12-05',6500.00,11),
('2024-01-10',5000,12),
('2024-04-01',12300.00,13),
('2024-02-11',5000.00,14),
('2024-10-05',4700.00,15),
('2024-12-25',15600.00,16),
('2024-04-01',6200.00,17),
('2024-02-25',4300.00,18),
('2024-05-05',8300.00,19),
('2024-06-10',5200,20);