Запрос 1. Простой запрос: все категории цветов -- ===================================================== SELECT * FROM categories;
Запрос 2. Простой запрос: доступные товары дешевле 300 руб. -- ===================================================== SELECT name, price, stock_quantity FROM products WHERE is_available = TRUE AND price < 300;

 Запрос 3. Простой запрос: клиенты из Москвы -- ===================================================== SELECT first_name, last_name, email, phone FROM customers WHERE address LIKE '%Москва%';

Запрос 4. Простой запрос: доставленные заказы -- ===================================================== SELECT order_id, order_date, total_amount, delivery_date FROM orders WHERE status = 'delivered';

 Запрос 5. Простой запрос: товары с остатком более 30 шт. -- ===================================================== SELECT name, stock_quantity, price FROM products WHERE stock_quantity > 30;

Запрос 6. JOIN: товары с названиями категорий -- ===================================================== SELECT p.name AS product_name, c.category_name, p.price FROM products p JOIN categories c ON p.category_id = c.category_id;


 Запрос 9. JOIN: полная сводка по заказу (клиент, товары, кол-во, цена) -- ===================================================== SELECT o.order_id, CONCAT(c.last_name, ' ', c.first_name) AS customer, p.name AS product, od.quantity, od.price_at_time, od.discount, od.total_price FROM orders o JOIN customers c ON o.customer_id = c.customer_id JOIN order_details od ON o.order_id = od.order_id JOIN products p ON od.product_id = p.product_id ORDER BY o.order_id;

 Запрос 10. JOIN: заказы и количество позиций в каждом (агрегация с JOIN) -- ===================================================== SELECT o.order_id, COUNT(od.product_id) AS items_count, SUM(od.quantity) AS total_units FROM orders o LEFT JOIN order_details od ON o.order_id = od.order_id GROUP BY o.order_id;

 
Запрос 12. Группировка/агрегация: общая сумма заказов по каждому клиенту -- ===================================================== SELECT c.customer_id, CONCAT(c.last_name, ' ', c.first_name) AS customer, SUM(o.total_amount) AS total_spent, COUNT(o.order_id) AS orders_count FROM customers c JOIN orders o ON c.customer_id = o.customer_id GROUP BY c.customer_id ORDER BY total_spent DESC;

 Запрос 13. Группировка/агрегация: средняя цена товаров по категориям -- ===================================================== SELECT c.category_name, AVG(p.price) AS avg_price, MIN(p.price) AS min_price, MAX(p.price) AS max_price FROM categories c JOIN products p ON c.category_id = p.category_id GROUP BY c.category_id ORDER BY avg_price DESC;

 Запрос 14. Группировка/агрегация: статистика по суммам заказов -- ===================================================== SELECT MIN(total_amount) AS min_order, MAX(total_amount) AS max_order, AVG(total_amount) AS avg_order, SUM(total_amount) AS total_revenue FROM orders WHERE status != 'cancelled';

 Запрос 15. Группировка/агрегация: количество заказов по статусам -- ===================================================== SELECT status, COUNT(*) AS orders_count, SUM(total_amount) AS sum_amount FROM orders GROUP BY status ORDER BY orders_count DESC;

 Запрос 16. Вложенный запрос: клиенты, потратившие больше среднего -- ===================================================== SELECT customer_id, CONCAT(first_name, ' ', last_name) AS full_name, (SELECT SUM(total_amount) FROM orders o WHERE o.customer_id = c.customer_id) AS total_spent FROM customers c WHERE (SELECT SUM(total_amount) FROM orders o WHERE o.customer_id = c.customer_id) > (SELECT AVG(total_amount) FROM orders WHERE status != 'cancelled') ORDER BY total_spent DESC;

 Запрос 17. Вложенный запрос: товары, которые ни разу не заказывали -- ===================================================== SELECT product_id, name, price FROM products WHERE product_id NOT IN (SELECT DISTINCT product_id FROM order_details);

 Запрос 18. Объединение (UNION): список названий товаров и категорий -- ===================================================== SELECT name AS title, 'товар' AS type FROM products UNION SELECT category_name, 'категория' FROM categories ORDER BY type, title;

 Запрос 19. Функции даты/времени: заказы за последние 7 дней -- ===================================================== SELECT order_id, customer_id, order_date, total_amount, status FROM orders WHERE order_date >= DATE_SUB(CURDATE(), INTERVAL 7 DAY) ORDER BY order_date DESC;

 Запрос 20. Числовые функции: цена товаров со скидкой 10% и округлением -- ===================================================== SELECT name, price, ROUND(price * 0.9, 2) AS price_with_discount_10_percent, CEIL(price) AS ceil_price, FLOOR(price) AS floor_price FROM products WHERE is_available = TRUE;

 Запрос 21. Строковые функции: информация о клиентах (конкатенация, email) -- ===================================================== SELECT CONCAT(UPPER(last_name), ' ', first_name) AS full_name_upper, email, LOWER(SUBSTRING_INDEX(email, '@', 1)) AS email_login, UPPER(SUBSTRING_INDEX(email, '@', -1)) AS email_domain, CHAR_LENGTH(address) AS address_length FROM customers;

 Запрос 22. Переменные и управляющие конструкции: классификация заказов -- ===================================================== SET @total_revenue = (SELECT SUM(total_amount) FROM orders WHERE status != 'cancelled'); SELECT order_id, total_amount, CASE WHEN total_amount > 1000 THEN 'Крупный заказ' WHEN total_amount BETWEEN 500 AND 1000 THEN 'Средний заказ' ELSE 'Мелкий заказ' END AS order_size, ROUND(total_amount / @total_revenue * 100, 2) AS revenue_percent FROM orders WHERE status != 'cancelled' ORDER BY total_amount DESC;

-- ===================================================== -- 1. Хранимая процедура оформления заказа -- ===================================================== DELIMITER //

CREATE PROCEDURE sp_PlaceOrder_Simple( IN p_customer_id INT, IN p_product_ids VARCHAR(500), IN p_quantities VARCHAR(500), IN p_delivery_address TEXT, IN p_payment_method VARCHAR(10) ) BEGIN DECLARE v_order_id INT; DECLARE v_total DECIMAL(10,2) DEFAULT 0; DECLARE v_idx INT DEFAULT 1; DECLARE v_product_id INT; DECLARE v_qty INT; DECLARE v_price DECIMAL(10,2); DECLARE v_current_stock INT; DECLARE v_insufficient INT DEFAULT 0;

-- Проверка наличия товаров
WHILE v_idx <= (LENGTH(p_product_ids) - LENGTH(REPLACE(p_product_ids, ',', '')) + 1) AND v_insufficient = 0 DO
    SET v_product_id = CAST(SUBSTRING_INDEX(SUBSTRING_INDEX(p_product_ids, ',', v_idx), ',', -1) AS UNSIGNED);
    SET v_qty = CAST(SUBSTRING_INDEX(SUBSTRING_INDEX(p_quantities, ',', v_idx), ',', -1) AS UNSIGNED);
    
    SELECT stock_quantity INTO v_current_stock FROM products WHERE product_id = v_product_id;
    IF v_current_stock < v_qty THEN
        SET v_insufficient = 1;
        SELECT CONCAT('Ошибка: товар с ID ', v_product_id, ' доступен в количестве ', v_current_stock) AS error_message;
    END IF;
    SET v_idx = v_idx + 1;
END WHILE;

-- Если всё в порядке – создаём заказ
IF v_insufficient = 0 THEN
    -- Вычисляем сумму
    SET v_idx = 1;
    WHILE v_idx <= (LENGTH(p_product_ids) - LENGTH(REPLACE(p_product_ids, ',', '')) + 1) DO
        SET v_product_id = CAST(SUBSTRING_INDEX(SUBSTRING_INDEX(p_product_ids, ',', v_idx), ',', -1) AS UNSIGNED);
        SET v_qty = CAST(SUBSTRING_INDEX(SUBSTRING_INDEX(p_quantities, ',', v_idx), ',', -1) AS UNSIGNED);
        SELECT price INTO v_price FROM products WHERE product_id = v_product_id;
        SET v_total = v_total + (v_price * v_qty);
        SET v_idx = v_idx + 1;
    END WHILE;
    
    INSERT INTO orders (customer_id, total_amount, delivery_address, payment_method, status)
    VALUES (p_customer_id, v_total, p_delivery_address, p_payment_method, 'pending');
    
    SET v_order_id = LAST_INSERT_ID();
    
    -- Добавляем детали и списываем товар
    SET v_idx = 1;
    WHILE v_idx <= (LENGTH(p_product_ids) - LENGTH(REPLACE(p_product_ids, ',', '')) + 1) DO
        SET v_product_id = CAST(SUBSTRING_INDEX(SUBSTRING_INDEX(p_product_ids, ',', v_idx), ',', -1) AS UNSIGNED);
        SET v_qty = CAST(SUBSTRING_INDEX(SUBSTRING_INDEX(p_quantities, ',', v_idx), ',', -1) AS UNSIGNED);
        SELECT price INTO v_price FROM products WHERE product_id = v_product_id;
        
        INSERT INTO order_details (order_id, product_id, quantity, price_at_time, discount)
        VALUES (v_order_id, v_product_id, v_qty, v_price, 0);
        
        UPDATE products SET stock_quantity = stock_quantity - v_qty
        WHERE product_id = v_product_id;
        
        SET v_idx = v_idx + 1;
    END WHILE;
    
    -- Начисляем бонусы
    UPDATE customers SET loyalty_points = loyalty_points + FLOOR(v_total / 100)
    WHERE customer_id = p_customer_id;
    
    SELECT v_order_id AS order_id, v_total AS total_amount, 'Заказ создан' AS message;
END IF;
END //

DELIMITER ;

-- ===================================================== -- 2. Хранимая процедура отчёта по продажам -- ===================================================== DELIMITER //

CREATE PROCEDURE sp_SalesReport_Simple(IN p_start_date DATE, IN p_end_date DATE) BEGIN SELECT DATE(o.order_date) AS sale_date, COUNT(DISTINCT o.order_id) AS orders_count, SUM(od.quantity) AS units_sold, SUM(od.total_price) AS revenue, AVG(o.total_amount) AS avg_order_value FROM orders o JOIN order_details od ON o.order_id = od.order_id WHERE DATE(o.order_date) BETWEEN p_start_date AND p_end_date AND o.status != 'cancelled' GROUP BY DATE(o.order_date) ORDER BY sale_date; END //

DELIMITER ;

-- ===================================================== -- Примеры вызова -- ===================================================== -- Оформление заказа: клиент 2, товары 1(2шт), 5(1шт), 8(3шт) CALL sp_PlaceOrder_Simple(2, '1,5,8', '2,1,3', 'г. Москва, ул. Арбат, д.7, кв.12', 'card');

-- Отчёт за январь 2024 CALL sp_SalesReport_Simple('2024-01-01', '2024-01-31'); надо
-- ===================================================== -- Триггер 25: BEFORE INSERT на order_details – проверка остатка товара -- ===================================================== -- Для работы триггера создадим вспомогательную таблицу логов (если нет) CREATE TABLE IF NOT EXISTS stock_log ( log_id INT PRIMARY KEY AUTO_INCREMENT, product_id INT, attempted_quantity INT, current_stock INT, error_message VARCHAR(255), log_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP );

DELIMITER // CREATE TRIGGER before_order_details_insert BEFORE INSERT ON order_details FOR EACH ROW BEGIN DECLARE v_stock INT; SELECT stock_quantity INTO v_stock FROM products WHERE product_id = NEW.product_id; IF v_stock < NEW.quantity THEN INSERT INTO stock_log (product_id, attempted_quantity, current_stock, error_message) VALUES (NEW.product_id, NEW.quantity, v_stock, 'Недостаточно товара на складе'); SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Недостаточно товара на складе'; END IF; END // DELIMITER ;

-- ===================================================== -- Триггер 26: AFTER UPDATE на orders – логирование изменения статуса -- ===================================================== CREATE TABLE IF NOT EXISTS order_status_log ( log_id INT PRIMARY KEY AUTO_INCREMENT, order_id INT, old_status VARCHAR(20), new_status VARCHAR(20), changed_by VARCHAR(50) DEFAULT USER(), change_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP );

DELIMITER // CREATE TRIGGER after_order_status_update AFTER UPDATE ON orders FOR EACH ROW BEGIN IF OLD.status != NEW.status THEN INSERT INTO order_status_log (order_id, old_status, new_status) VALUES (NEW.order_id, OLD.status, NEW.status); END IF; END // DELIMITER ;

-- ===================================================== -- Триггер 27: BEFORE DELETE на customers – запрет удаления, если есть заказы -- ===================================================== DELIMITER // CREATE TRIGGER before_customer_delete BEFORE DELETE ON customers FOR EACH ROW BEGIN DECLARE order_exists INT; SELECT COUNT(*) INTO order_exists FROM orders WHERE customer_id = OLD.customer_id; IF order_exists > 0 THEN SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Нельзя удалить клиента с существующими заказами'; END IF; END // DELIMITER ;

-- ===================================================== -- Представление 28: активные товары с категориями -- ===================================================== CREATE VIEW active_products_with_categories AS SELECT p.product_id, p.name, p.price, p.stock_quantity, c.category_name, c.category_id FROM products p JOIN categories c ON p.category_id = c.category_id WHERE p.is_available = TRUE AND p.stock_quantity > 0;

-- ===================================================== -- Представление 29: итоги по клиентам (сумма, количество заказов) -- ===================================================== CREATE VIEW customer_summary AS SELECT c.customer_id, CONCAT(c.last_name, ' ', c.first_name) AS customer_name, c.email, c.loyalty_points, COUNT(o.order_id) AS total_orders, SUM(o.total_amount) AS total_spent, AVG(o.total_amount) AS avg_order_amount, MAX(o.order_date) AS last_order_date FROM customers c LEFT JOIN orders o ON c.customer_id = o.customer_id AND o.status != 'cancelled' GROUP BY c.customer_id;

-- ===================================================== -- Представление 30: ежедневные продажи -- ===================================================== CREATE VIEW daily_sales AS SELECT DATE(o.order_date) AS sale_date, COUNT(DISTINCT o.order_id) AS num_orders, SUM(od.quantity) AS items_sold, SUM(od.total_price) AS daily_revenue, COUNT(DISTINCT o.customer_id) AS unique_customers FROM orders o JOIN order_details od ON o.order_id = od.order_id WHERE o.status != 'cancelled' GROUP BY DATE(o.order_date) ORDER BY sale_date DESC; надо